# Environment variables specifically for the development environment.
# VARIABLE_NAME=variable_value
SEARCH_URL=https://localhost:3000/s
LOGIN_URL=https://localhost:3000/login
SIGNUP_URL=https://localhost:3000/signup
