# Environment variables for the production environment.
# PUBLIC_VARIABLE_NAME=variable_value
SEARCH_URL=https://www.calligo.com.br/s
LOGIN_URL=https://www.calligo.com.br/login
SIGNUP_URL=https://www.calligo.com.br/signup
