# Environment variables specifically for the development environment.
# VARIABLE_NAME=variable_value
SEARCH_URL=https://thiago1-qevduh.mysharetribe-test.com/s?%20limites=60.297839%2C25.3377299%2C60.0619677%2C24.8074457
LOGIN_URL=https://thiago1-qevduh.mysharetribe-test.com/login
SIGNUP_URL=https://thiago1-qevduh.mysharetribe-test.com/signup